# Ginger

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: DepthPageTransformer.java  IFireStoreLoadDone.java  Login.java  MainActivity.java  MatchActivity.java  Model.java  Movie.java  MyFragment.java  ProfileActivity.java  Register.java  VerticalPagerAdapter.java
app/src/main/res/drawable/: background.xml  round.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match.xml  activity_profile.xml  activity_register.xml  fragment_my.xml  layout_bottom_navigation_view.xml  layout_top_tab.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml
